ignore-empty-password
show-keyboard-layout
indicator-caps-lock

color=24283b
font="Inter 14"
indicator-radius=80
indicator-thickness=20
key-hl-color=bb9af7

inside-color=1d202f
inside-clear-color=1d202f
inside-caps-lock-color=f7768e
inside-ver-color=9ece6a
inside-wrong-color=e0af68

ring-color=1d202f
ring-clear-color=1d202f
ring-caps-lock-color=f7768e
ring-ver-color=9ece6a
ring-wrong-color=e0af68

line-color=7aa2f7
line-clear-color=1d202f
line-caps-lock-color=f7768e
line-ver-color=9ece6a
line-wrong-color=e0af68

text-color=c0caf5
text-clear-color=1d202f
text-caps-lock-color=f7768e
text-ver-color=9ece6a
text-wrong-color=e0af68

layout-bg-color=1d202f
layout-text-color=c0caf5