configuration {
    show-icons: true;
    font: "Sans 12";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: true;
}

* {
    background-color: transparent;
    background: #1a1b26;
    background-alt: #ffffff13;
    text-color: #D8DEE9;
    primary: #9ECE6A;
    urgent: #F7768E;

}

window {
    anchor: west;
    location: west;
    height: 100%;
    width: 25%;
    transparency: "real";
    background-color: @background;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 25%;
    padding: 1.1%;
}

prompt {
    enabled: true;
    margin: 0 1% 0 0;
}

entry {
    font: "Sans 12";
    placeholder-color: #999999;
    placeholder: "Search Applications";
    blink: true;
}


mainbox {
    children: [ inputbar, listview ];
    margin: 5% 1% 0 3.5%;
}

listview {
    columns: 3;
    layout: vertical;
    spacing: 0;
    margin: 7% 0;
}

element {
    orientation: vertical;
    padding: 1.5% 1.5%;
    border-radius: 40;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
}

element normal.active, element alternate.active {
    background-color: @background-alt;
    color: @selected-text-color;
}

element selected {
    background-color: @background-alt;
}

element selected.urgent {
    background-color: @urgent;
}

element selected.active {
    background-color: @background-alt;
}

element-icon {
    size: 5%;
}

element-text {
    font: "Sans 10";
    color: inherit;
    horizontal-align: 0.5;
}
