no-input-default-bindings

# {{{ Screenshot
screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-template="%F-%02n"
screenshot-directory="~/Desktop/"
# }}}

# {{{ Window
# title = ${filename}
autofit-larger=94%x94%
autofit-smaller=30%x30%
border=no
cursor-autohide = 500
fs=no
gamma-auto = yes
geometry=50%:50%
save-position-on-quit=yes
# }}}

# {{{ OSD
osd-border-color='#50000000'
osd-border-size=2
osd-color='#50EBDBB2'
osd-font-size=36
osd-font="Noto Sans UI"
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar,osc-minmousemove=2,osc-boxalpha=130,osc-scalewindowed=1,osc-scalefullscreen=1,osc-hidetimeout=1000
# }}}

# {{{ Audio
alang = en,eng
# }}}

# {{{ Subtitles
slang = en,eng
sub-ass-force-style=Kerning=yes
sub-ass-style-override=force
sub-auto=fuzzy
sub-gray=yes
blend-subtitles=yes
# }}}

# {{{ Network
user-agent="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1"
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]
# }}}

# {{{ Profiles
[high]
profile=opengl-hq
scale=haasnsoft
cscale=ewa_lanczos
interpolation=yes
tscale=oversample
video-sync=display-resample
hwdec=auto-copy

[low]
profile=opengl
hwdec=auto

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause
# }}}

[default]
profile=high

