Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb

*foreground:   #D5D8DA
*background:   #1C1E26
*cursorColor:  #E95678

*color0:       #1C1E26

*color1:       #E95678

*color2:       #29D398
*color3:       #FAB795
*color4:       #26BBD9
*color5:       #B877DB
*color6:       #59E1E3
*color7:       #2E303E

*color8:       #232530
*color9:       #EC6A88
*color10:      #3FDAA4
*color11:      #FBC3A7
*color12:      #3FC4DE
*color13:      #F075B5
*color14:      #6BE4E6
*color15:      #D5D8DA

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      #2E303E
*color17:      #6C6F93
*color18:      #25B0BC
*color19:      #F09483
*color20:      #E95378
*color21:      #FAB38E
