*foreground:  #ffffff
*background:  #262335
*cursorColor: #03edf9
!
! Black
*color0:      #000000
*color8:      #686868
!
! Red
*color1:      #fe4450
*color9:      #fe4450
!
! Green
*color2:      #72f1b8
*color10:     #72f1b8
!
! Yellow
*color3:      #f97e72
*color11:     #fede5d
!
! Blue
*color4:      #03edf9
*color12:     #03edf9
!
! Magenta
*color5:      #ff7edb
*color13:     #ff7edb
!
! Cyan
*color6:      #03edf9
*color14:     #03edf9
!
! White
*color7:      #c7c7c7
*color15:     #ffffff
!
! Bold, Italic, Underline
*colorBD:     #f9fdff
