gtk-color-scheme = "base_color: #1a1b26"
gtk-color-scheme = "text_color: #a9b1d6"
gtk-color-scheme = "bg_color: #1a1b26"
gtk-color-scheme = "fg_color: #a9b1d6"
gtk-color-scheme = "tooltip_bg_color: #a9b1d6"
gtk-color-scheme = "tooltip_fg_color: #1a1b26"
gtk-color-scheme = "selected_bg_color: #7aa2f7"
gtk-color-scheme = "selected_fg_color: #1a1b26"
gtk-color-scheme = "insensitive_bg_color: #3d4052"
gtk-color-scheme = "insensitive_fg_color: #858baa"
gtk-color-scheme = "notebook_bg: #1a1b26"
gtk-color-scheme = "dark_sidebar_bg: #3b415e"
gtk-color-scheme = "link_color: #7aa2f7"
gtk-color-scheme = "menu_bg: #1a1b26"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
