#{{{ Colours
set guioptions Sans\ 11

set default-bg                  "#151515" #00
set default-fg                  "#202020" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 currently not used
set inputbar-fg                 "#303030" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#151515" #00
set recolor-darkcolor           "#E0E0E0" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"
#}}}

#{{{ Layout
set adjust-open           width
set incremental-search    false
set statusbar-home-tilde  true
set selection-clipboard clipboard
#}}}

#{{{ Other Options
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-step 50
#}}}

#{{{ Key bindings
map <PageUp> scroll full_up
map <PageDown> scroll full_down
map <BackSpace> scroll full_up all
map <M-v> scroll full_up
map <C-v> scroll full_down

map + zoom in
map - zoom out
map q quit
map w adjust_window width
map z adjust_window bestfit

map <Space> navigate next
map <S-Space> navigate previous
map b toggle_statusbar

map <C-g> abort
#}}}
