# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration disabled

font_size 12.5
background_opacity 0.90

shell /usr/bin/fish

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}}

include tokyonight_storm.conf
