# === Daemon Settings
experimental-backends = true
backend = "glx"
detect-client-leader = true
detect-client-opacity = true
detect-transient = true
mark-ovredir-focused = true
mark-wmwin-focused = true
refresh-rate = 0
resize-damage = 1
unredir-if-possible = true
use-damage = true
vsync = true

# === Opacity

opacity-rule = [
"100:class_g    = 'kitty'",
"100:class_g    = 'code'",
"100:role = 'browser'",
"100:name = 'Picture in picture'",
]

inactive-opacity = 0.95
frame-opacity = 0.7
inactive-opacity-override = false
active-opacity = 1.0

# === Focus
focus-exclude = [
"name = 'rofi'",
"role = 'browser'",
"_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
"window_type *= 'menu'",
"window_type = 'utility'",
"window_type = 'dropdown_menu'",
"window_type = 'popup_menu'"
]

# === Shadows ===
# Enabled client-side shadows on windows.
shadow = false
# Detect rounded corners
# (it doesn't really do anything for shadows)
detect-rounded-corners = false

# === Fading ===
# Fade windows during opacity changes.

fading = true
fade-in-step = 0.03
fade-out-step = 0.03
fade-exclude = []
