rofi.font: Noto Sans UI 12
rofi.levenshtein-sort: true
rofi.terminal: /usr/bin/kitty
rofi.color-enabled: true
rofi.color-window:  #353b45, #353b45, #282c34
rofi.color-normal:  #353b45, #abb2bf, #353b45, #353b45, #c8ccd4
rofi.color-active:  #353b45, #61afef, #353b45, #3A3F4B, #61afef
rofi.color-urgent:  #353b45, #e06c75, #353b45, #353b45, #e06c75
rofi.separator-style: solid

! special
*.foreground:   #d6d5c8
*.background:   #000617
*.cursorColor:  #d6d5c8

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #99291f
*.color9:       #cc342b

! green
*.color2:       #0d6e37
*.color10:      #198844

! yellow
*.color3:       #c78c1e
*.color11:      #fba922

! blue
*.color4:       #2f5dba
*.color12:      #3971ed

! magenta
*.color5:       #7e5194
*.color13:      #a36ac7

! cyan
*.color6:       #227687
*.color14:      #2fa3ba

! white
*.color7:       #998e8e
*.color15:      #e6d1d1
