! special
*.foreground:   #d6d5c8
*.background:   #000617
*.cursorColor:  #d6d5c8

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #99291f
*.color9:       #cc342b

! green
*.color2:       #0d6e37
*.color10:      #198844

! yellow
!*.color3:       #c78c1e
*.color3:       #fba922
*.color11:      #ffde00

! blue
*.color4:       #2f5dba
*.color12:      #0099cc
! magenta
*.color5:       #7e5194
*.color13:      #a36ac7

! cyan
*.color6:       #227687
*.color14:      #2fa3ba

! white
*.color7:       #998e8e
*.color15:      #eeeeee
