# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,pt"
        Option "XkbModel" "pc105,pc105"
        Option "XkbVariant" ","
        Option "XkbOptions" "grp:alt_shift_toggle,caps:swapescape,terminate:ctrl_alt_bksp"
EndSection
