
### UI controls
q quit
Q quit_watch_later
t show_text ${track-list}
i show_text "Title: ${media-title}\nFilename: ${filename}"
p show_progress
f cycle fullscreen
F cycle ontop
g screenshot window
G screenshot video
ESC set fullscreen no

### Mouse controls
AXIS_UP    add volume -2
AXIS_DOWN  add volume 2
AXIS_LEFT  seek -10
AXIS_RIGHT seek 10

MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1 cycle pause
MOUSE_BTN3 add volume 10
MOUSE_BTN4 add volume -10

### Playback controls
SPACE cycle pause
BS revert_seek
ENTER set speed 1
, multiply speed 10/9
. multiply speed 9/10

LEFT seek -10
RIGHT seek 10
Shift+LEFT seek -5 relative exact
Shift+RIGHT seek 5 relative exact
UP seek 30
DOWN seek -30
Shift+UP seek 600
Shift+DOWN seek -600

HOME playlist_next
END playlist_prev
Shift+HOME sub_seek -1
Shift+END sub_seek 1
PGUP add chapter 1
PGDWN add chapter -1
Shift+PGUP frame_step
Shift+PGDWN frame_back_step

### Track controls
a cycle aid
A cycle aid down
s cycle sid
S cycle sid down
x cycle edition
X cycle edition down
c cycle angle
C cycle angle down
v cycle vid
V cycle vid down

### Video controls
d cycle deinterlace
e add panscan -1
r add panscan 1
E add gamma -1
R add gamma 1
C cycle colormatrix

### Audio controls
m cycle mute
k add volume -10
l add volume 10
K add audio-delay -0.05
L add audio-delay 0.05

### Subtitle controls
h cycle sub-forced-only
j cycle sub-visibility
H add sub-delay -0.05
J add sub-delay 0.05
b script_binding auto_load_subs
