#vim: syntax=config vim:fdm=marker foldlevel=1 tabstop=2 shiftwidth=2

# Video Settings {{{
hwdec=vaapi
vo=gpu
gpu-context=wayland
# }}}

# General {{{
save-position-on-quit
# no-border
autofit=30%
osd-duration=1500
# }}}

# {{{ Audio
volume-max=150
slang=enm,en,eng,fr,pt
alang=en,fr,pt
# }}}

# Subtitle {{{
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-gauss=0.9
sub-gray=yes
sub-font-size=52
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
# }}}
